<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Indie+Flower&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
    <title>Fam. Furguson | AFS</title>
</head>
<body>

    <header class="gotofrontpage">
        <a href="index.html">Gå tilbage og vælg en ny familie</a>
    </header>

    <main class="ferguson-main">
        
        <section class="ferguson-main-content-section-one">
            <video autoplay id="ferguson-main-content-section-one-video">
                <source src="media/worldmap.mp4" type="video/mp4">
            </video> 
            <div class="ferguson-main-content-section-one-content">
                <h1>Værtsfamilien i Alabama</h1>
                <p>
                    Mange unge danskere vælger at tage på udveksling
                        i udlandet for bl.a. at udfordre sig selv og 
                        lære andre kulturer at kende. De fleste beskriver 
                        deres udvekslingsår som værende nogle af de 
                        bedste år i deres liv.   
                </p>
            </div>
        </section>

        <!-- Side 2 -->
        <section class="ferguson-main-content-section-two">
            <h1>Louise i Alabama</h1>
            <div class="ferguson-main-content-section-two-flex">
                <p>
                    Heriblandt den nu 23 årige Louise, som havde sit 
                    udvekslingsophold hos familien Ferguson i Alabama, 
                    USA. Her flyttede den daværende 16 årige dansker 
                    ind under programmets 9 måneder, og endte endda 
                    med at blive hos familien i USA i 11 måneder i alt.
                </p>
                <div class="ferguson-main-content-section-two-img">
                    <img src="images/lufthavn.png" alt="">
                </div>
            </div>
        </section>




        <!-- side 3 -->
        
        
        <section class="ferguson-main-content-section-three">
            <iframe class="iframes"
                src="https://www.youtube.com/embed/vSf846csC-Q" 
                title="YouTube video player" 
                frameborder="0" 
                aria-controls="0"
                allowfullscreen="0">
            </iframe>

        </section> 

        <!-- side 4 -->
        <section class="ferguson-main-content-section-four">    
                <p>
                    Familien Ferguson som bor i Alabama i USA, 
                    valgte i 2015 at få en udvekslingsstuderende 
                    på besøg i et år. Cameron og Linda Ferguson 
                    ønskede at lære andre kulturer at kende og 
                    havde før prøvet at have udvekslingsstudenter, 
                    som de nød enormt meget at have på besøg, 
                    og ville derfor gerne prøve det igen. 
                    Familiens overordnede indtryk af både 
                    Louise og deres tidligere udvekslingsstuderende 
                    har været positive, hvor de har følt at de 
                    har været et perfekt match ift. personlighed 
                    og væremåde, og det har tydeligt båret præg 
                    af at de unge har været nysgerrige overfor 
                    den amerikanske kultur. 
                </p>
                <div class="ferguson-main-content-section-four-img">
                    <img src="images/stranden.png" alt="Med familien på stranden">
                </div>
        </section>

        <!-- Side 5 -->

        <section class="ferguson-main-content-section-five">
            <iframe class="iframes"
                src="https://www.youtube.com/embed/5s02Me6HKVA" 
                title="YouTube video player">
            </iframe>
        </section>

        <!-- Side 6 -->

        <section class="ferguson-main-content-section-six">
            <div class="ferguson-main-content-section-six-images">
                <img id="img-kirke" src="images/kirke.png" alt="Med familien i Kirke">
                <img id="img-konkurrence" src="images/beauty.png" alt="Louise deltager i skønhedskonkurrence">
                <img id="img-seværdigheder" src="images/sightseeing.png" alt="Louise ude og se seværdigheder">
            </div>
            <div class="ferguson-main-content-section-six-flex">
                <p>
                    Louise var kun 16 år da hun i 2015 valgte at 
                    tage et år til USA som udvekslingsstudent. 
                    Her var hendes forældre meget støttende 
                    overfor idéen, og hjalp Louise så meget som 
                    de nu kunne hele vejen gennem forløbet. 
                    Familien Ferguson viste sig som et match, 
                    hvor Louise flyttede ind i programmets 9 
                    måneder, og endte endda med at blive 2 
                    måneder efter programmet. 
                </p>
                <p>
                    Som så mange 
                    andre er hun vokset op med amerikanske 
                    film og TV-serier, og havde derfor dannet 
                    sig en vis forestilling om livet i USA på 
                    forhånd, hvilket ikke er atypisk for andre 
                    udvekslingsstuderende. Selvom alting ikke 
                    er som på TV, så fortæller Louise at hun 
                    har fået en ny familie, venner for livet 
                    og en masse positive og lærerige 
                    oplevelser fra sit ophold. 
                </p>
            </div>
        </section>

        <!-- Side 7 -->

        <section class="ferguson-main-content-section-seven">
            <iframe class="iframes" 
                src="https://www.youtube.com/embed/HRbK2ME0FQ0" 
                title="YouTube video player">
            </iframe>
        </section>

        <!-- Side 8 -->

        <section class="ferguson-main-content-section-eight">
            <h2>Sådan bliver I værtsfamilie</h2>
            <div class="ferguson-main-content-section-eight-flex-img">
                <img src="images/1.png" alt="Step 1">
                <img src="images/2.png" alt="Step 2">
                <img src="images/3.png" alt="Step 3">
                <img src="images/4.png" alt="Step 4">
            </div>
            <div class="ferguson-main-content-section-eight-flex-howto">
                
                <div class="ferguson-main-content-section-eight-flex-howto-title">
                    <h4>Kom i gang</h4>
                    <h4>Interview</h4>
                    <h4>Gør jer klar</h4>
                    <h4>Byd velkommen</h4>
                </div>
                <div class="ferguson-main-content-section-eight-flex-howto-content">
                    <p>
                        Start med at udfylde kontaktformularen nederst 
                        på siden. Herefter kan i begynde på jeres ansøgning.
                    </p>
                    
                    <p>
                        I vil få besøg af repræsentanter fra organisationen 
                        som vil interviewe jer om at blive værtsfamilie. 
                        Kort tid efter vil vi kontakte jer for at beslutte 
                        i fællesskab om vi skal fortsætte processen. 
                    </p>
                    
                    <p>
                        Tag gerne kontakt til jeres nye familiemedlem, når i 
                        har modtaget kontaktoplysninger, så i kan lærer 
                        hinanden lidt at kende inden ankomsten
                    </p>
                    
                    <p>
                        Tag godt imod jeres nye familiemedlem. Lær hinanden 
                        at kende, nyd jeres kulturforskelle, og gør 
                        jeres hverdag til den unges oplevelse.
                    </p>
                </div>
            </div>
        </section>

        <!-- Side 9 -->

        <section class="ferguson-main-content-section-nine">
            <div class="ferguson-main-content-section-nine-input">
                <h3>Er I klar til at blive værtsfamilie?</h3>
                <div>
                    <form>
                        <div class="ferguson-main-content-section-nine-form">
                            <label for="navn">Navn</label>
                            <input type="text" name="navn">
                            
                            <label for="efternavn">Efternavn</label>
                            <input type="text" name="efternavn">

                            <label for="email">E-mail</label>
                            <input type="text" name="email">

                            <label for="adresse">Adresse</label>
                            <input type="text" name="adresse">

                            <label for="postnummer-og-by">Postnummer og by</label>
                            <input type="text">

                            <label for="telefonnummer">Telefonnummer</label>
                            <input type="text" name="telefonnummer">
                        </div>
                        <input type="submit" value="Send" id="section-nine-button">
                    </form>
                </div>
            </div>
            <div class="ferguson-main-content-section-eight-two">
                <h3>Eller har I brug for at vide mere?</h3>
                <input type="submit" value="Klik her" id="section-nine-button-two">
            </div>
        </section>

    </main>

    <script src="js/ferguson.js" type="text/javascript"></script>
</body>
</html>