<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Indie+Flower&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
    <title>Værtsfamilien | AFS</title>
</head>
<body>
    <main class="frontpage-main-section">

        <video autoplay loop muted id="frontpage-main-background-video">
        <source src="media/threehomes.mp4" type="video/mp4">
        </video>  

        <div class="frontpage-main-content">
            <h1>Vælg den værtsfamilie som passer til dig</h1>
            <div id="wrapper">

                <div class="frontpage-main-content-buttons" id="nielsen">
                    <a class="frontpage-main-content-choosehome" href="#">
                        Familien Nielsen
                    </a>
                </div>

                <div class="frontpage-main-content-buttons" id="ferguson">
                    <a class="frontpage-main-content-choosehome" href="ferguson.html">
                        Familien Ferguson
                    </a>
                </div>

                <div class="frontpage-main-content-buttons" id="jensen">
                    <a class="frontpage-main-content-choosehome" href="#">
                        Familien Jensen
                    </a>
                </div>

            </div>  
        </div>

    </main>
</body>
</html>